void  CTest_Algorithm::POI_EventExtend(POI_NODETYPEARRAY &AllNode,POI_SEGTYPEARRAY &AllSeg, POI_CELLTYPEARRAY &AllCell,POI_EVENTTYPEARRAY &AllEvent)
{
     POI_SEGTYPE s0,s1;  POI_CELLTYPE c0,c1,c2,c3; POI_NODETYPE n0; 
     POI_EVENTTYPE e;
     long i,j,k,nt,next,nc,m;
     LONGARRAY e_extendCell; 
     CHARARRAY e_direction;  int e_extends;   int AllHappen=0;
     for(i=0;i<AllEvent.GetSize();i++)
     {
        e=AllEvent.GetAt(i);
        if(e.stop) continue; 
	e_extendCell.RemoveAll();  e_direction.RemoveAll();  e_extends=0;    
	int happen=0;	
	for(j=0;j<e.extends;j++) // To progressively extend
	{
	    nt=e.extendCell[j]; c0=AllCell.GetAt(nt);s0=AllSeg.GetAt(c0.segNo); 
	    if(e.direction[j]==1)
	    {
	       if(nt<s0.ToCell)  
	       {
	          c1=AllCell.GetAt(nt+1);
		  if(c1.Fill==false)
		  {  c1.Fill=true;  c1.toEvent=i;    c1.link=nt; happen=1;
		     AllCell.SetAt(nt+1,c1);
		     e_extendCell.Add(nt+1);  e_direction.Add(1); e_extends++;  
		  }
	       }	
	       else
	       {
	          n0=AllNode.GetAt(s0.ToNode);
		  for(k=0;k<n0.segNum;k++)
		  {
		     if(c0.segNo==n0.seg[k])  continue;
		     s1=AllSeg.GetAt(n0.seg[k]);
		     if(n0.direction[k]==1)
		     { 
		        nc=s1.FromCell;
		     }
		     else
		     { 
		        nc=s1.ToCell;
		     }
                  }
	        }
	     }
	     else if(e.direction[j]==-1)
	     {
	        if(nt>s0.FromCell)  
		{
		   c1=AllCell.GetAt(nt-1);
		   if(c1.Fill==false)
		   {  c1.Fill=true;  c1.toEvent=i;   c1.link=nt; happen=1;
		      AllCell.SetAt(nt-1,c1);
		      e_extendCell.Add(nt-1);  e_direction.Add(-1); e_extends++;  
		   }
		}	
		else
		{
		   n0=AllNode.GetAt(s0.FromNode);
		   for(k=0;k<n0.segNum;k++)
		   {
                      if(c0.segNo==n0.seg[k])  continue;
		      s1=AllSeg.GetAt(n0.seg[k]);
		      if(n0.direction[k]==1)
		      { 
		         nc=s1.FromCell; 
		      }
		      else
		      {
		         nc=s1.ToCell;
		      }					
		    }     
		 }
	      }
	   }  //  end of all active extending point of one event
	   if(happen==0)  e.stop=true;   if(happen==1) AllHappen=1;
	   e.extends=e_extendCell.GetSize();
	   if(e.extendCell) 
	   {  delete[] e.extendCell; e.extendCell=NULL;  e.extendCell=new int[e.extends];
	      delete[] e.direction; e.direction=NULL; e.direction=new char[e.extends];
	   }
	   for(j=0;j<e.extends;j++)
	   { e.extendCell[j]=e_extendCell[j]; e.direction[j]=e_direction[j];}
	   e_extendCell.RemoveAll();  e_direction.RemoveAll();
	   e.extends=e_extends;
	   AllEvent.SetAt(i,e);		
       }
}
